suitvoice.options=H.E.V. Suit Voice
suitvoice.options.note=NOTE: Changes only take effect upon respawn!
suitvoice.options.counting=Counting Voice Lines
suitvoice.options.unused=Unused Voice Lines
suitvoice.options.extra=Extra Voice Lines
suitvoice.options.max=Max Voice Lines
suitvoice.options.voicepack=Voice Pack
suitvoice.options.report=Report any bugs and other issues or concerns here!
