////////////////////////////////////////////////////////////////
// H.E.V. Suit Voice Pack - Opposing Force
////////////////////////////////////////////////////////////////

// Initialization
HEV_OPFOR_AAx player/pcv_vest
HEV_OPFOR_A0 player/pcv_vest

// Vital Sign Monitoring
HEV_OPFOR_DMG0 fvox/boop

HEV_OPFOR_SHOCK fvox/boop
HEV_OPFOR_FIRE fvox/boop

// High Impact Reactive Armor
HEV_OPFOR_0P fvox/fuzz
HEV_OPFOR_1P fvox/fuzz
HEV_OPFOR_2P fvox/fuzz
HEV_OPFOR_3P fvox/fuzz
HEV_OPFOR_4P fvox/fuzz
HEV_OPFOR_5P fvox/fuzz
HEV_OPFOR_6P fvox/fuzz
HEV_OPFOR_7P fvox/fuzz
HEV_OPFOR_8P fvox/fuzz
HEV_OPFOR_9P fvox/fuzz
HEV_OPFOR_10P fvox/fuzz
HEV_OPFOR_11P fvox/fuzz
HEV_OPFOR_12P fvox/fuzz
HEV_OPFOR_13P fvox/fuzz
HEV_OPFOR_14P fvox/fuzz
HEV_OPFOR_15P fvox/fuzz
HEV_OPFOR_16P fvox/fuzz
HEV_OPFOR_17P fvox/fuzz
HEV_OPFOR_18P fvox/fuzz
HEV_OPFOR_19P fvox/fuzz

// Munition Level Monitoring
HEV_OPFOR_AMO0 fvox/blip

// Atmospheric Contaminant Sensors
HEV_OPFOR_DET0 fvox/blip blip blip
HEV_OPFOR_DET1 fvox/blip blip blip
HEV_OPFOR_DET2 fvox/blip blip blip
