////////////////////////////////////////////////////////////////
// H.E.V. Suit Voice Pack - Prospekt
////////////////////////////////////////////////////////////////

// Medical Systems
HEV_PKT_MED1 hl1/fvox/(p140) boop, boop, boop, (p100) automedic_onpkt {Len 4.92 closecaption HEV.automedic_on}

HEV_PKT_HEAL5 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shotpkt {Len 4.17 closecaption HEV.antidote_shot}
HEV_PKT_HEAL7 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shotpkt {Len 4.16 closecaption HEV.morphine_shot}

// Damage Monitoring
HEV_PKT_DMG0 hl1/fvox/(p160) boop, boop, boop, (p100) minor_lacerationspkt {Len 4.09 closecaption HEV.minor_lacerations}
HEV_PKT_DMG1 hl1/fvox/(p160) boop, boop, boop, (p100) major_lacerationspkt {Len 4.19 closecaption HEV.major_lacerations}
HEV_PKT_DMG2 hl1/fvox/(p160) boop, boop, boop, (p100) internal_bleedingpkt {Len 3.64 closecaption HEV.internal_bleeding}
HEV_PKT_DMG3 hl1/fvox/(p160) boop, boop, boop, (p100) blood_toxinspkt {Len 5.04 closecaption HEV.blood_toxins}
HEV_PKT_DMG4 hl1/fvox/(p160) boop, boop, boop, (p100) minor_fracturepkt {Len 3.67 closecaption HEV.minor_fracture}
HEV_PKT_DMG5 hl1/fvox/(p160) boop, boop, boop, (p100) major_fracturepkt {Len 3.67 closecaption HEV.major_fracture}
HEV_PKT_DMG6 hl1/fvox/(p160) boop, boop, boop, (p100) blood_losspkt {Len 3.39 closecaption HEV.blood_loss}
HEV_PKT_DMG7 hl1/fvox/(p140) boop, boop, boop, (p100) seek_medicpkt {Len 3.92 closecaption HEV.seek_medic}

HEV_PKT_SHOCK hl1/fvox/(p120) beep, beep, (p100) warningpkt, shock_damagepkt {Len 4.05 closecaption HEV.shock_damage}
HEV_PKT_FIRE hl1/fvox/(p120) beep, beep, (p100) warningpkt, heat_damagepkt {Len 4.77 closecaption HEV.heat_damage}

// User Condition Monitoring
HEV_PKT_HLTH1 hl1/fvox/(p120) beep, beep, (p100) health_dropping2pkt {Len 3.68 closecaption HEV.health_dropping2}
HEV_PKT_HLTH2 hl1/fvox/(p120) beep, beep, beep, (p100) health_criticalpkt {Len 4.32 closecaption HEV.health_critical}
HEV_PKT_HLTH3 hl1/fvox/(p120) beep, beep, beep, (p100) near_deathpkt {Len 4.77 closecaption HEV.near_death}

// Battery Power Level
HEV_PKT_0P hl1/fvox/fuzz fuzz, power_belowpkt fivepkt percentpkt {Len 6.35}
HEV_PKT_1P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), tenpkt percentpkt {Len 2.75}
HEV_PKT_2P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), fifteenpkt percentpkt {Len 3.15}
HEV_PKT_3P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), twentypkt percentpkt {Len 2.99}
HEV_PKT_4P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), twentypkt fivepkt percentpkt {Len 3.87}
HEV_PKT_5P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), thirtypkt percentpkt {Len 3.04}
HEV_PKT_6P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), thirtypkt fivepkt percentpkt {Len 3.91}
HEV_PKT_7P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), fourtypkt percentpkt {Len 3.07}
HEV_PKT_8P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), fourtypkt fivepkt percentpkt {Len 3.95}
HEV_PKT_9P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), fiftypkt percentpkt {Len 3.17}
HEV_PKT_10P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), fiftypkt fivepkt percentpkt {Len 4.05}
HEV_PKT_11P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), sixtypkt percentpkt {Len 3.16}
HEV_PKT_12P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), sixtypkt fivepkt percentpkt {Len 4.04}
HEV_PKT_13P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), seventypkt percentpkt {Len 3.12}
HEV_PKT_14P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), seventypkt fivepkt percentpkt {Len 4.00}
HEV_PKT_15P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), eightypkt percentpkt {Len 2.88}
HEV_PKT_16P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), eightypkt fivepkt percentpkt {Len 3.76}
HEV_PKT_17P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), ninetypkt percentpkt {Len 3.12}
HEV_PKT_18P hl1/fvox/fuzz fuzz, power_restoredpkt(e40), ninetypkt fivepkt percentpkt {Len 4.00}
HEV_PKT_19P hl1/fvox/fuzz fuzz, power_level_ispkt onehundredpkt percentpkt {Len 4.62}

// Ammunition Monitoring
HEV_PKT_AMO0 hl1/fvox/blip ammo_depletedpkt {Len 2.16 closecaption HEV.ammo_depleted}

// Hazardous Element Detection
HEV_PKT_DET0 hl1/fvox/blip blip blip, biohazard_detectedpkt {Len 3.67 closecaption HEV.biohazard_detected}
HEV_PKT_DET1 hl1/fvox/blip blip blip, chemical_detectedpkt {Len 4.33 closecaption HEV.chemical_detected}
HEV_PKT_DET2 hl1/fvox/blip blip blip, radiation_detectedpkt {Len 5.08 closecaption HEV.radiation_detected}
